# cars-accessories

./: .project  pom.xml
src/main/java/fall2023Project/: AdminDashboard.java  Catalog.java  EmailSender.java  InstallationRequest.java  Order.java  Product.java  ProductDetailsPage.java  Profile.java  RegistrationService.java  Review.java  ReviewService.java  SystemUI.java  User.java
src/main/java/fall2023project/: AdminDashboard.java  Catalog.java  EmailSender.java  InstallationRequest.java  Order.java  Product.java  ProductDetailsPage.java  Profile.java  RegistrationService.java  Review.java  ReviewService.java  SystemUI.jav  SystemUI.java  User.java  UserProfile.java
src/main/java/fall2023project /: InstallationRequests.java
src/test/java/: AdminTest.java  ProdCategory.java  User.java  fall2023cars.java
src/test/java/StepDefinitions/: EmailSender.java  InstallationRequest.java  Norifications.java  Notifications.java  RunnerTest.java  userRoles.java
src/test/java/fall2023Project/: AdminDashboardSteps.java  InstallationRequests.java  Notifications.java  ProductCatalogSteps.java  ReviewsAndRatingsSteps.java  TestRunner.java  UserProfile.java  UserRegistrationSteps.java  userRoles.java
src/test/java/fall2023project/: AdminDashboardSteps.java  InstallationRequests.java  Notifications.java  ProductCatalogSteps.java  ReviewsAndRatingsSteps.java  TestRunner.java  UserProfile.java  UserRegistrationSteps.java  userRoles.java
src/test/resources/features/: Admin.feature  Customer.feature  Installer.feature  installationRequests.feature  notifications.feature  productCatalog.feature
use_cases/: admin_dashboard.feature  notifications.feature  product_catalog.feature  reviews_and_ratings.feature  userProfile.feature  userRoles.feature  user_registration.feature
